<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box_obstacle">
    <static>true</static>
    <link name="box_link">
      <pose>0 0 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
          <diffuse>0.2 0.2 0.8 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
