<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box_01x01x03">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.8 1</ambient>
          <diffuse>0.6 0.6 0.8 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
